hostname = ec2-63-34-223-144.eu-west-1.compute.amazonaws.com
port = 5432
user = rwujhldefeiuhm
password = 5f32173ab454982f3753ee5bb2c5cad697a9e71b8beb319704b321e8bd9944f2
database_postgres = d5ujsrksuip81j
database_sqlite = D:\\fichiersSystem\\sqlitestudio-3.3.3\\SQLiteStudio\\auth.db
database_mysql = base_de_donnees
secret = tontonlaforce
url = postgres://rwujhldefeiuhm:5f32173ab454982f3753ee5bb2c5cad697a9e71b8beb319704b321e8bd9944f2@ec2-63-34-223-144.eu-west-1.compute.amazonaws.com:5432/d5ujsrksuip81j
port_app = 3011