hostname = localhost
port = 5432
user = postgres
password = 2000
database_postgres = nest-auth
database_sqlite = D:\\fichiersSystem\\sqlitestudio-3.3.3\\SQLiteStudio\\auth.db
database_mysql = base_de_donnees
secret = tontonlaforce
port_app = 3010